<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #383838;
}
.topnav {
  overflow: hidden;
  background-color: #1e1e1e;
  opacity: 0.95;
  filter: alpha(opacity=95); /* For IE8 and earlier */
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 2;
}
.topnav a {
  color: #ffffff;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.nav:hover {
  background-color: #ddd;
  color: black;
}
.topnav .logo {
  position: relative;
  width: 55px;
  top: 10px;
  left: 5%
}
.topnav a.nav {
  position: relative;
  float: right;
  right: 10%;
}
.frontpic {
  width: 100%;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#home"><img class="logo" src="dna_circle.png" alt="Intro"></a>
  <a class="nav" href="#news">Team</a>
  <a class="nav" href="#contact">Contact</a>
    <a class="nav" href="#about">Designer</a>
</div>
<img class="frontpic" src="DNAintroweb.png" alt="Site" >
  
</body>
</html>
